# Global Configuration
spring.application.name=Pay My Buddy

# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=root
spring.datasource.password=

# Oauth 2.0
spring.security.oauth2.client.registration.github.client-id=3a753e675ee7df6d2be6
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.google.client-id=1096292225231-8jt314c3ds6u3iio6i5hitae5kkuq32j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid, profile, email
